# label : decription : command
#recon_host::nmap -sC -sV -T4 -p- -A --script='*vuln*' {TargetIP}
recon_host::nmap -sVC -T4 -p- -A --script=*vuln* {TargetIP}
recon_http_1::curl -v -k -L {URL} | head -n 100
recon_http_2:Web framework identification:whatweb {URL}
recon_http_3::nuclei -ut && nuclei -target {URL}
recon_http_4:vhost enumeration:gobuster vhost --append-domain -u {URL} -w /usr/share/seclists/Discovery/DNS/n0kovo_subdomains.txt -t 500
recon_http_5::gobuster dir -u {URL} -w /usr/share/seclists/Discovery/Web-Content/raft-medium-directories.txt --follow-redirect --timeout 30s
recon_http_6::gobuster dir -u {URL} -w /usr/share/seclists/Discovery/Web-Content/combined_directories.txt --follow-redirect --timeout 30s
recon_http_7::
recon_smb_1::nmap --script "safe or smb-enum-*" -p 445 {TargetIP}
